{
  "root": "libs/twenty-one/three",
  "sourceRoot": "libs/twenty-one/three/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/twenty-one/three/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/twenty-one/three"],
      "options": {
        "jestConfig": "libs/twenty-one/three/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
